*******Patient Information*******
  Name                    : SOSA BOY^WILLIAM ARIEL^^^
  Access Number           : COMA
  Sex                     : O
  Age                     : 26Y
  Register Date           : 20/5/2025
  Register Time           : 10:50:13
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:52:01
  Body Part               : CSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 2592
  Height                  : 2401
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
