*******Patient Information*******
  Name                    : BASALDUA^LAURA INES^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 50Y
  Register Date           : 20/5/2025
  Register Time           : 09:03:55
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:04:55
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
