*******Patient Information*******
  Name                    : NUÑEZ^ROCIO NAZARENA^^^
  Access Number           : TIBEST
  Sex                     : O
  Age                     : 24Y
  Register Date           : 20/5/2025
  Register Time           : 09:34:52
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:35:19
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
