*******Patient Information*******
  Name                    : ORELLANA MERIDA^MILTON^^^
  Access Number           : TOSUD
  Sex                     : O
  Age                     : 35Y
  Register Date           : 20/5/2025
  Register Time           : 09:32:27
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:33:27
  Body Part               : LSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 2945
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
