*******Patient Information*******
  Name                    : CARRILLO^GABRIEL ALEJANDRO^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 26Y
  Register Date           : 20/5/2025
  Register Time           : 10:31:35
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:32:03
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
