*******Patient Information*******
  Name                    : GUTIERREZ^JULIETA^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 22Y
  Register Date           : 20/5/2025
  Register Time           : 09:47:43
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:48:18
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
