*******Patient Information*******
  Name                    : CALCAVECHIA^LUCIANO NAHUEL^^^
  Access Number           : SUPRONDIK
  Sex                     : O
  Age                     : 21Y
  Register Date           : 20/5/2025
  Register Time           : 10:21:21
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:22:32
  Body Part               : LSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
