*******Patient Information*******
  Name                    : DIAZ^JUAN ANTONIO^^^
  Access Number           : CLINES
  Sex                     : O
  Age                     : 52Y
  Register Date           : 20/5/2025
  Register Time           : 08:38:40
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:40:27
  Body Part               : CSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 2824
  Height                  : 2217
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
