*******Patient Information*******
  Name                    : CARDOZO^BELEN ANDREA^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 33Y
  Register Date           : 20/5/2025
  Register Time           : 09:55:53
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:56:33
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
