*******Patient Information*******
  Name                    : POLO SILVA^ADONAY EMMANUEL^^^
  Access Number           : CYAC
  Sex                     : O
  Age                     : 31Y
  Register Date           : 20/5/2025
  Register Time           : 08:56:16
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:58:01
  Body Part               : CSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 2656
  Height                  : 2057
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
