*******Patient Information*******
  Name                    : ECHARTE^EMILIO ENRIQUE^^^
  Access Number           : WATER
  Sex                     : O
  Age                     : 75Y
  Register Date           : 20/5/2025
  Register Time           : 09:26:02
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:26:33
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 2145
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
