*******Patient Information*******
  Name                    : PEREZ AMAYA^GASTON IGNACIO^^^
  Access Number           : TIPEM
  Sex                     : O
  Age                     : 44Y
  Register Date           : 20/5/2025
  Register Time           : 08:29:44
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:31:39
  Body Part               : CSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 2160
  Height                  : 1993
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
