*******Patient Information*******
  Name                    : SEREN^LUCAS EZEQUIEL^^^
  Access Number           : ISEM
  Sex                     : O
  Age                     : 20Y
  Register Date           : 20/5/2025
  Register Time           : 08:35:40
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:36:17
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
