*******Patient Information*******
  Name                    : FERMIN^ARISPE^^^
  Access Number           : TOSUD
  Sex                     : O
  Age                     : 29Y
  Register Date           : 20/5/2025
  Register Time           : 09:14:36
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:15:11
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
