*******Patient Information*******
  Name                    : GARCIA^MONICA GABRIELA^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 53Y
  Register Date           : 20/5/2025
  Register Time           : 08:24:56
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:26:21
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
