*******Patient Information*******
  Name                    : CACERES^PABLO DANIEL^^^
  Access Number           : CLINES
  Sex                     : O
  Age                     : 23Y
  Register Date           : 20/5/2025
  Register Time           : 10:47:13
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:47:41
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
