*******Patient Information*******
  Name                    : RODAS^JONATHAN DAVID^^^
  Access Number           : MTRE
  Sex                     : O
  Age                     : 29Y
  Register Date           : 20/5/2025
  Register Time           : 09:53:17
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:53:46
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
