*******Patient Information*******
  Name                    : SOLIZ MIRANDA^WILSON RAMIRO^^^
  Access Number           : TOSUD
  Sex                     : O
  Age                     : 50Y
  Register Date           : 20/5/2025
  Register Time           : 10:08:43
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:09:52
  Body Part               : LSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
