*******Patient Information*******
  Name                    : BUENO ALBARENQUE^PATRICIA BEATRIZ^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 47Y
  Register Date           : 20/5/2025
  Register Time           : 08:10:29
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:11:15
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
