*******Patient Information*******
  Name                    : BARRIOS^ROBERTO CARLOS^^^
  Access Number           : COMA
  Sex                     : O
  Age                     : 36Y
  Register Date           : 20/5/2025
  Register Time           : 10:27:25
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:28:38
  Body Part               : LSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
