*******Patient Information*******
  Name                    : MONZON^EDUARDO GASTON^^^
  Access Number           : CLINES
  Sex                     : O
  Age                     : 28Y
  Register Date           : 20/5/2025
  Register Time           : 08:41:59
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:42:38
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
