*******Patient Information*******
  Name                    : CALLA^CYNTHIA ROMIONA^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 44Y
  Register Date           : 20/5/2025
  Register Time           : 10:04:53
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:05:24
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
