*******Patient Information*******
  Name                    : MUSSI^FELIPE^^^
  Access Number           : ARES
  Sex                     : O
  Age                     : 18Y
  Register Date           : 20/5/2025
  Register Time           : 10:02:53
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:03:23
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
