*******Patient Information*******
  Name                    : STADLER^JUAN CARLOS^^^
  Access Number           : TOSUD
  Sex                     : O
  Age                     : 32Y
  Register Date           : 20/5/2025
  Register Time           : 09:10:31
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:11:36
  Body Part               : LSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
