*******Patient Information*******
  Name                    : CORTEZ^ANGEL EUGENIO^^^
  Access Number           : CLINES
  Sex                     : O
  Age                     : 49Y
  Register Date           : 20/5/2025
  Register Time           : 08:59:17
  Exposure Date           : 20/5/2025
  Exposure Time           : 08:59:54
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
