*******Patient Information*******
  Name                    : KATLAUSKAS^HUGO ERNESTO^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 47Y
  Register Date           : 20/5/2025
  Register Time           : 10:29:53
  Exposure Date           : 20/5/2025
  Exposure Time           : 10:30:22
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
