*******Patient Information*******
  Name                    : ZARATE^ROCIO BELEN^^^
  Access Number           : STRATTON
  Sex                     : O
  Age                     : 33Y
  Register Date           : 20/5/2025
  Register Time           : 09:36:19
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:36:52
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
