*******Patient Information*******
  Name                    : JUAREZ^YANINA MARCELA^^^
  Access Number           : LX
  Sex                     : O
  Age                     : 37Y
  Register Date           : 20/5/2025
  Register Time           : 09:01:41
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:02:15
  Body Part               : CHEST
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
