*******Patient Information*******
  Name                    : BELANDRIA PEREZ^JOHANA NAZARETH^^^
  Access Number           : ANGEL
  Sex                     : O
  Age                     : 27Y
  Register Date           : 20/5/2025
  Register Time           : 09:50:58
  Exposure Date           : 20/5/2025
  Exposure Time           : 09:51:53
  Body Part               : LSPINE
  Referring Physician     : 

*******Image  Information*******
  Width                   : 3064
  Height                  : 3065
  Alloc Bits              : 16
  Using Bits              : 14

*******Hospital Information*******
  Name                    : 
  Address                 : 
  PerformPhysician        : Rayos
